<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="blog.css">
        
        <title> Blog</title> 
    </head>
       

    <body>
        
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
<!--        <a href="menu.html">Menu</a>-->
<!--        <a href="order.html">Order Online</a>-->
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        <a href="legal.html">Policy</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    
        <style>

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #C0D2BE;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #FAF9F9;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
    
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script> 
        
        <h1>A World of Sushi</h1>
        <p>In a world increasingly filled with more and more sushi, how can you make sure that you always get the quality that you deserve? This simple answer is to ALWAYS get your sushi from Dev Ops Sushi. But why is this? Let's find out!
        <br>
        <br>
        First and foremost is our commitment to always serving the freshest possible sushi. All of our sushi is purchased from the most experienced fisherman and is always served on the same day which it is cought. This helps us insure the best possible quality!
        <br>
        <br>
        Another way in which we insure our quality is by our use of master chefs. All of our chefs have trained and apprenticed for at least 50 years on on the island of Japan to insure that there sushi preparation skills our up to our standards.
        <br>
        <br>
        The final way which we insure quality is through "service with a smile". Although food is about... well... the food -- we believe that its also important to provide the best possible dining experience. Because, how can you possibly enjoy the food if you're not happy?
        <br>
        <br>
        We hope to see you soon at DevOps Sushi!
        <br>
        <br>
        </p>
    
        
         <h1>Is Japan's Sushi REaLlY BeTtEr?</h1>
        <p>In a world increasingly filled with more and more sushi, how can you make sure that you always get the quality that you deserve? This simple answer is to ALWAYS get your sushi from Dev Ops Sushi. But why is this? Let's find out!
        <br>
        <br>
        First and foremost is our commitment to always serving the freshest possible sushi. All of our sushi is purchased from the most experienced fisherman and is always served on the same day which it is cought. This helps us insure the best possible quality!
        <br>
        <br>
        Another way in which we insure our quality is by our use of master chefs. All of our chefs have trained and apprenticed for at least 50 years on on the island of Japan to insure that there sushi preparation skills our up to our standards.
        <br>
        <br>
        The final way which we insure quality is through "service with a smile". Although food is about... well... the food -- we believe that its also important to provide the best possible dining experience. Because, how can you possibly enjoy the food if you're not happy?
        <br>
        <br>
        We hope to see you soon at DevOps Sushi!
        <br>
        <br>
        </p>
        
        
        
         <h1>Tuna: A Day In The Life</h1>
        <p>In a world increasingly filled with more and more sushi, how can you make sure that you always get the quality that you deserve? This simple answer is to ALWAYS get your sushi from Dev Ops Sushi. But why is this? Let's find out!
        <br>
        <br>
        First and foremost is our commitment to always serving the freshest possible sushi. All of our sushi is purchased from the most experienced fisherman and is always served on the same day which it is cought. This helps us insure the best possible quality!
        <br>
        <br>
        Another way in which we insure our quality is by our use of master chefs. All of our chefs have trained and apprenticed for at least 50 years on on the island of Japan to insure that there sushi preparation skills our up to our standards.
        <br>
        <br>
        The final way which we insure quality is through "service with a smile". Although food is about... well... the food -- we believe that its also important to provide the best possible dining experience. Because, how can you possibly enjoy the food if you're not happy?
        <br>
        <br>
        We hope to see you soon at DevOps Sushi!
        <br>
        <br>
        </p>
        
        
        
         <h1>Benefits of Raw Fish</h1>
        <p>Do you like to live an active, healthy lifestyle?
        <br>
        <br>
        First and foremost is our commitment to always serving the freshest possible sushi. All of our sushi is purchased from the most experienced fisherman and is always served on the same day which it is cought. This helps us insure the best possible quality!
        <br>
        <br>
        Another way in which we insure our quality is by our use of master chefs. All of our chefs have trained and apprenticed for at least 50 years on on the island of Japan to insure that there sushi preparation skills our up to our standards.
        <br>
        <br>
        The final way which we insure quality is through "service with a smile". Although food is about... well... the food -- we believe that its also important to provide the best possible dining experience. Because, how can you possibly enjoy the food if you're not happy?
        <br>
        <br>
        We hope to see you soon at DevOps Sushi!
        <br>
        <br>
        </p>
        
    </body>
    
</html>